% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{cms/global//global/global/global}
    \entry{RN1742}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=00d6412cafaed14b77d8e122c407d2f7}{%
           family={Adès},
           familyi={A\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Faber Music}%
      }
      \strng{namehash}{00d6412cafaed14b77d8e122c407d2f7}
      \strng{fullhash}{00d6412cafaed14b77d8e122c407d2f7}
      \strng{fullhashraw}{00d6412cafaed14b77d8e122c407d2f7}
      \strng{bibnamehash}{00d6412cafaed14b77d8e122c407d2f7}
      \strng{authorbibnamehash}{00d6412cafaed14b77d8e122c407d2f7}
      \strng{authornamehash}{00d6412cafaed14b77d8e122c407d2f7}
      \strng{authorfullhash}{00d6412cafaed14b77d8e122c407d2f7}
      \strng{authorfullhashraw}{00d6412cafaed14b77d8e122c407d2f7}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Asyla : for large orchestra}
      \field{year}{1997}
    \endentry
    \entry{RN1753}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2322fd12e3afecf9077de0db9cb20c6e}{%
           family={Andre},
           familyi={A\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \list{publisher}{1}{%
        {Durand}%
      }
      \strng{namehash}{2322fd12e3afecf9077de0db9cb20c6e}
      \strng{fullhash}{2322fd12e3afecf9077de0db9cb20c6e}
      \strng{fullhashraw}{2322fd12e3afecf9077de0db9cb20c6e}
      \strng{bibnamehash}{2322fd12e3afecf9077de0db9cb20c6e}
      \strng{authorbibnamehash}{2322fd12e3afecf9077de0db9cb20c6e}
      \strng{authornamehash}{2322fd12e3afecf9077de0db9cb20c6e}
      \strng{authorfullhash}{2322fd12e3afecf9077de0db9cb20c6e}
      \strng{authorfullhashraw}{2322fd12e3afecf9077de0db9cb20c6e}
      \field{extraname}{1}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Contrapunctus : pour piano}
      \field{year}{2006}
    \endentry
    \entry{RN1755}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2322fd12e3afecf9077de0db9cb20c6e}{%
           family={Andre},
           familyi={A\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Stuttgart}%
      }
      \list{publisher}{1}{%
        {Carus}%
      }
      \strng{namehash}{2322fd12e3afecf9077de0db9cb20c6e}
      \strng{fullhash}{2322fd12e3afecf9077de0db9cb20c6e}
      \strng{fullhashraw}{2322fd12e3afecf9077de0db9cb20c6e}
      \strng{bibnamehash}{2322fd12e3afecf9077de0db9cb20c6e}
      \strng{authorbibnamehash}{2322fd12e3afecf9077de0db9cb20c6e}
      \strng{authornamehash}{2322fd12e3afecf9077de0db9cb20c6e}
      \strng{authorfullhash}{2322fd12e3afecf9077de0db9cb20c6e}
      \strng{authorfullhashraw}{2322fd12e3afecf9077de0db9cb20c6e}
      \field{extraname}{2}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{series}{Neue Musik bei Carus}
      \field{title}{Un-fini I : 1995, für eine Harfenistin/einen Harfenisten (Harfe, Tam-tam, grosse Trommel)}
      \field{year}{1997}
    \endentry
    \entry{RN1754}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2322fd12e3afecf9077de0db9cb20c6e}{%
           family={Andre},
           familyi={A\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Paris}%
      }
      \list{publisher}{1}{%
        {Editions Durand}%
      }
      \strng{namehash}{2322fd12e3afecf9077de0db9cb20c6e}
      \strng{fullhash}{2322fd12e3afecf9077de0db9cb20c6e}
      \strng{fullhashraw}{2322fd12e3afecf9077de0db9cb20c6e}
      \strng{bibnamehash}{2322fd12e3afecf9077de0db9cb20c6e}
      \strng{authorbibnamehash}{2322fd12e3afecf9077de0db9cb20c6e}
      \strng{authornamehash}{2322fd12e3afecf9077de0db9cb20c6e}
      \strng{authorfullhash}{2322fd12e3afecf9077de0db9cb20c6e}
      \strng{authorfullhashraw}{2322fd12e3afecf9077de0db9cb20c6e}
      \field{extraname}{3}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Un-fini II : pour clavecin (1996)}
      \field{year}{1998}
    \endentry
    \entry{RN1743}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8a6f4332c118a4fa2e5598cd6b22e000}{%
           family={Beyer},
           familyi={B\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Manuscript}%
      }
      \strng{namehash}{8a6f4332c118a4fa2e5598cd6b22e000}
      \strng{fullhash}{8a6f4332c118a4fa2e5598cd6b22e000}
      \strng{fullhashraw}{8a6f4332c118a4fa2e5598cd6b22e000}
      \strng{bibnamehash}{8a6f4332c118a4fa2e5598cd6b22e000}
      \strng{authorbibnamehash}{8a6f4332c118a4fa2e5598cd6b22e000}
      \strng{authornamehash}{8a6f4332c118a4fa2e5598cd6b22e000}
      \strng{authorfullhash}{8a6f4332c118a4fa2e5598cd6b22e000}
      \strng{authorfullhashraw}{8a6f4332c118a4fa2e5598cd6b22e000}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Bleib hier. Schau zu. Mach kein Geräusch.}
      \field{year}{2017}
    \endentry
    \entry{RN1745}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8a6f4332c118a4fa2e5598cd6b22e000}{%
           family={Beyer},
           familyi={B\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Manuscript}%
      }
      \strng{namehash}{8a6f4332c118a4fa2e5598cd6b22e000}
      \strng{fullhash}{8a6f4332c118a4fa2e5598cd6b22e000}
      \strng{fullhashraw}{8a6f4332c118a4fa2e5598cd6b22e000}
      \strng{bibnamehash}{8a6f4332c118a4fa2e5598cd6b22e000}
      \strng{authorbibnamehash}{8a6f4332c118a4fa2e5598cd6b22e000}
      \strng{authornamehash}{8a6f4332c118a4fa2e5598cd6b22e000}
      \strng{authorfullhash}{8a6f4332c118a4fa2e5598cd6b22e000}
      \strng{authorfullhashraw}{8a6f4332c118a4fa2e5598cd6b22e000}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Marsch}
      \field{year}{2013-14}
    \endentry
    \entry{RN1744}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8a6f4332c118a4fa2e5598cd6b22e000}{%
           family={Beyer},
           familyi={B\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Manuscript}%
      }
      \strng{namehash}{8a6f4332c118a4fa2e5598cd6b22e000}
      \strng{fullhash}{8a6f4332c118a4fa2e5598cd6b22e000}
      \strng{fullhashraw}{8a6f4332c118a4fa2e5598cd6b22e000}
      \strng{bibnamehash}{8a6f4332c118a4fa2e5598cd6b22e000}
      \strng{authorbibnamehash}{8a6f4332c118a4fa2e5598cd6b22e000}
      \strng{authornamehash}{8a6f4332c118a4fa2e5598cd6b22e000}
      \strng{authorfullhash}{8a6f4332c118a4fa2e5598cd6b22e000}
      \strng{authorfullhashraw}{8a6f4332c118a4fa2e5598cd6b22e000}
      \field{extraname}{3}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mittel und Zwecke (Boulevard)}
      \field{year}{2014}
    \endentry
    \entry{RN1747}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8a6f4332c118a4fa2e5598cd6b22e000}{%
           family={Beyer},
           familyi={B\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Manuscript}%
      }
      \strng{namehash}{8a6f4332c118a4fa2e5598cd6b22e000}
      \strng{fullhash}{8a6f4332c118a4fa2e5598cd6b22e000}
      \strng{fullhashraw}{8a6f4332c118a4fa2e5598cd6b22e000}
      \strng{bibnamehash}{8a6f4332c118a4fa2e5598cd6b22e000}
      \strng{authorbibnamehash}{8a6f4332c118a4fa2e5598cd6b22e000}
      \strng{authornamehash}{8a6f4332c118a4fa2e5598cd6b22e000}
      \strng{authorfullhash}{8a6f4332c118a4fa2e5598cd6b22e000}
      \strng{authorfullhashraw}{8a6f4332c118a4fa2e5598cd6b22e000}
      \field{extraname}{4}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Most of My Clients Come Back}
      \field{year}{2012-13}
    \endentry
    \entry{RN1737}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e6b88fae929d232f7e877b0cfb1f643e}{%
           family={Boulez},
           familyi={B\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Universal Edition}%
      }
      \strng{namehash}{e6b88fae929d232f7e877b0cfb1f643e}
      \strng{fullhash}{e6b88fae929d232f7e877b0cfb1f643e}
      \strng{fullhashraw}{e6b88fae929d232f7e877b0cfb1f643e}
      \strng{bibnamehash}{e6b88fae929d232f7e877b0cfb1f643e}
      \strng{authorbibnamehash}{e6b88fae929d232f7e877b0cfb1f643e}
      \strng{authornamehash}{e6b88fae929d232f7e877b0cfb1f643e}
      \strng{authorfullhash}{e6b88fae929d232f7e877b0cfb1f643e}
      \strng{authorfullhashraw}{e6b88fae929d232f7e877b0cfb1f643e}
      \field{extraname}{1}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{... explosante-fixe ... transitoire VII : (version 1991/93)}
      \field{year}{1991}
    \endentry
    \entry{RN1738}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e6b88fae929d232f7e877b0cfb1f643e}{%
           family={Boulez},
           familyi={B\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Universal Edition}%
      }
      \strng{namehash}{e6b88fae929d232f7e877b0cfb1f643e}
      \strng{fullhash}{e6b88fae929d232f7e877b0cfb1f643e}
      \strng{fullhashraw}{e6b88fae929d232f7e877b0cfb1f643e}
      \strng{bibnamehash}{e6b88fae929d232f7e877b0cfb1f643e}
      \strng{authorbibnamehash}{e6b88fae929d232f7e877b0cfb1f643e}
      \strng{authornamehash}{e6b88fae929d232f7e877b0cfb1f643e}
      \strng{authorfullhash}{e6b88fae929d232f7e877b0cfb1f643e}
      \strng{authorfullhashraw}{e6b88fae929d232f7e877b0cfb1f643e}
      \field{extraname}{2}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sur incises : pour trois pianos, trois harpes et trois percussions-claviers (1996/1998)}
      \field{year}{1998}
    \endentry
    \entry{RN1752}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=50523c0c747ffacb9cab06a1495818ab}{%
           family={Czernowin},
           familyi={C\bibinitperiod},
           given={Chaya},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Schott}%
      }
      \strng{namehash}{50523c0c747ffacb9cab06a1495818ab}
      \strng{fullhash}{50523c0c747ffacb9cab06a1495818ab}
      \strng{fullhashraw}{50523c0c747ffacb9cab06a1495818ab}
      \strng{bibnamehash}{50523c0c747ffacb9cab06a1495818ab}
      \strng{authorbibnamehash}{50523c0c747ffacb9cab06a1495818ab}
      \strng{authornamehash}{50523c0c747ffacb9cab06a1495818ab}
      \strng{authorfullhash}{50523c0c747ffacb9cab06a1495818ab}
      \strng{authorfullhashraw}{50523c0c747ffacb9cab06a1495818ab}
      \field{extraname}{1}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{At the fringe of our gaze : for Orchestra and Concertino Group}
      \field{year}{2012/13}
    \endentry
    \entry{RN1751}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=50523c0c747ffacb9cab06a1495818ab}{%
           family={Czernowin},
           familyi={C\bibinitperiod},
           given={Chaya},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Schott}%
      }
      \strng{namehash}{50523c0c747ffacb9cab06a1495818ab}
      \strng{fullhash}{50523c0c747ffacb9cab06a1495818ab}
      \strng{fullhashraw}{50523c0c747ffacb9cab06a1495818ab}
      \strng{bibnamehash}{50523c0c747ffacb9cab06a1495818ab}
      \strng{authorbibnamehash}{50523c0c747ffacb9cab06a1495818ab}
      \strng{authornamehash}{50523c0c747ffacb9cab06a1495818ab}
      \strng{authorfullhash}{50523c0c747ffacb9cab06a1495818ab}
      \strng{authorfullhashraw}{50523c0c747ffacb9cab06a1495818ab}
      \field{extraname}{2}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Lovesong : for mixed ensemble}
      \field{year}{2010}
    \endentry
    \entry{RN1750}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=50523c0c747ffacb9cab06a1495818ab}{%
           family={Czernowin},
           familyi={C\bibinitperiod},
           given={Chaya},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Schott}%
      }
      \strng{namehash}{50523c0c747ffacb9cab06a1495818ab}
      \strng{fullhash}{50523c0c747ffacb9cab06a1495818ab}
      \strng{fullhashraw}{50523c0c747ffacb9cab06a1495818ab}
      \strng{bibnamehash}{50523c0c747ffacb9cab06a1495818ab}
      \strng{authorbibnamehash}{50523c0c747ffacb9cab06a1495818ab}
      \strng{authornamehash}{50523c0c747ffacb9cab06a1495818ab}
      \strng{authorfullhash}{50523c0c747ffacb9cab06a1495818ab}
      \strng{authorfullhashraw}{50523c0c747ffacb9cab06a1495818ab}
      \field{extraname}{3}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Streams (Slow Summer Stay I) : for 8 players}
      \field{year}{2012}
    \endentry
    \entry{RN1749}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=50523c0c747ffacb9cab06a1495818ab}{%
           family={Czernowin},
           familyi={C\bibinitperiod},
           given={Chaya},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Schott}%
      }
      \strng{namehash}{50523c0c747ffacb9cab06a1495818ab}
      \strng{fullhash}{50523c0c747ffacb9cab06a1495818ab}
      \strng{fullhashraw}{50523c0c747ffacb9cab06a1495818ab}
      \strng{bibnamehash}{50523c0c747ffacb9cab06a1495818ab}
      \strng{authorbibnamehash}{50523c0c747ffacb9cab06a1495818ab}
      \strng{authornamehash}{50523c0c747ffacb9cab06a1495818ab}
      \strng{authorfullhash}{50523c0c747ffacb9cab06a1495818ab}
      \strng{authorfullhashraw}{50523c0c747ffacb9cab06a1495818ab}
      \field{extraname}{4}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{String Quartet}
      \field{year}{1995}
    \endentry
    \entry{LS0001}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=a316084fc16687a1af2ab447ad0ef978}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Daniel\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f2dd06499ca403079167fe9967155025}{%
           family={Felleisen},
           familyi={F\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Cambridge, MA, USA}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{462a5fa553b4e966e8cb1cdd2f51100a}
      \strng{fullhash}{462a5fa553b4e966e8cb1cdd2f51100a}
      \strng{fullhashraw}{462a5fa553b4e966e8cb1cdd2f51100a}
      \strng{bibnamehash}{462a5fa553b4e966e8cb1cdd2f51100a}
      \strng{authorbibnamehash}{462a5fa553b4e966e8cb1cdd2f51100a}
      \strng{authornamehash}{462a5fa553b4e966e8cb1cdd2f51100a}
      \strng{authorfullhash}{462a5fa553b4e966e8cb1cdd2f51100a}
      \strng{authorfullhashraw}{462a5fa553b4e966e8cb1cdd2f51100a}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{0262560992}
      \field{title}{The little Schemer (4th ed.)}
      \field{year}{1996}
    \endentry
    \entry{RN1741}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=89de64358e91bef0d8b61a3867a1888b}{%
           family={Gould},
           familyi={G\bibinitperiod},
           given={Elaine},
           giveni={E\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {London}%
      }
      \list{publisher}{1}{%
        {Faber Music}%
      }
      \strng{namehash}{89de64358e91bef0d8b61a3867a1888b}
      \strng{fullhash}{89de64358e91bef0d8b61a3867a1888b}
      \strng{fullhashraw}{89de64358e91bef0d8b61a3867a1888b}
      \strng{bibnamehash}{89de64358e91bef0d8b61a3867a1888b}
      \strng{authorbibnamehash}{89de64358e91bef0d8b61a3867a1888b}
      \strng{authornamehash}{89de64358e91bef0d8b61a3867a1888b}
      \strng{authorfullhash}{89de64358e91bef0d8b61a3867a1888b}
      \strng{authorfullhashraw}{89de64358e91bef0d8b61a3867a1888b}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Behind bars : the definitive guide to music notation}
      \field{type}{Book}
      \field{year}{2011}
    \endentry
    \entry{RN1695}{book}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d6b95c83010b7761b5f5349cff0aad57}{%
           family={Levine},
           familyi={L\bibinitperiod},
           given={Carin},
           giveni={C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a1ccfd83f2f62aa31770847f8582bff0}{%
           family={Mitropoulos-Bott},
           familyi={M\bibinithyphendelim B\bibinitperiod},
           given={Christina},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {Kassel ; New York}%
      }
      \list{publisher}{1}{%
        {Bärenreiter}%
      }
      \strng{namehash}{ad911ad274ef3cf5542a7df74d3216c9}
      \strng{fullhash}{ad911ad274ef3cf5542a7df74d3216c9}
      \strng{fullhashraw}{ad911ad274ef3cf5542a7df74d3216c9}
      \strng{bibnamehash}{ad911ad274ef3cf5542a7df74d3216c9}
      \strng{authorbibnamehash}{ad911ad274ef3cf5542a7df74d3216c9}
      \strng{authornamehash}{ad911ad274ef3cf5542a7df74d3216c9}
      \strng{authorfullhash}{ad911ad274ef3cf5542a7df74d3216c9}
      \strng{authorfullhashraw}{ad911ad274ef3cf5542a7df74d3216c9}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The techniques of flute playing = Die Spieltechnik der Flöte}
      \field{year}{2003}
    \endentry
    \entry{RN1739}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=913b28ba5cb409a234b27adee9fee805}{%
           family={Liska},
           familyi={L\bibinitperiod},
           given={Urs},
           giveni={U\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{913b28ba5cb409a234b27adee9fee805}
      \strng{fullhash}{913b28ba5cb409a234b27adee9fee805}
      \strng{fullhashraw}{913b28ba5cb409a234b27adee9fee805}
      \strng{bibnamehash}{913b28ba5cb409a234b27adee9fee805}
      \strng{authorbibnamehash}{913b28ba5cb409a234b27adee9fee805}
      \strng{authornamehash}{913b28ba5cb409a234b27adee9fee805}
      \strng{authorfullhash}{913b28ba5cb409a234b27adee9fee805}
      \strng{authorfullhashraw}{913b28ba5cb409a234b27adee9fee805}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{December 19}
      \field{title}{Understanding Scheme In LilyPond}
      \field{type}{Web Page}
      \field{volume}{2024}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://scheme-book.readthedocs.io/en/latest/
      \endverb
      \verb{url}
      \verb https://scheme-book.readthedocs.io/en/latest/
      \endverb
    \endentry
    \entry{RN1748}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=a51dd0f684d823c092dd874dfc157a16}{%
           family={Onishi},
           familyi={O\bibinitperiod},
           given={Yoshiaki},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{2}{%
        {Brühl}%
        {Berlin}%
      }
      \list{publisher}{1}{%
        {Edition Gravis}%
      }
      \strng{namehash}{a51dd0f684d823c092dd874dfc157a16}
      \strng{fullhash}{a51dd0f684d823c092dd874dfc157a16}
      \strng{fullhashraw}{a51dd0f684d823c092dd874dfc157a16}
      \strng{bibnamehash}{a51dd0f684d823c092dd874dfc157a16}
      \strng{authorbibnamehash}{a51dd0f684d823c092dd874dfc157a16}
      \strng{authornamehash}{a51dd0f684d823c092dd874dfc157a16}
      \strng{authorfullhash}{a51dd0f684d823c092dd874dfc157a16}
      \strng{authorfullhashraw}{a51dd0f684d823c092dd874dfc157a16}
      \field{sortinit}{O}
      \field{sortinithash}{2cd7140a07aea5341f9e2771efe90aae}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Gz II : for two accordions}
      \field{year}{2024}
    \endentry
    \entry{RN4}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=204b61c9dd47eca79edd266fb395730d}{%
           family={Salzedo},
           familyi={S\bibinitperiod},
           given={Carlos},
           giveni={C\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New York - Boston,}%
      }
      \list{publisher}{1}{%
        {G. Schirmer}%
      }
      \strng{namehash}{204b61c9dd47eca79edd266fb395730d}
      \strng{fullhash}{204b61c9dd47eca79edd266fb395730d}
      \strng{fullhashraw}{204b61c9dd47eca79edd266fb395730d}
      \strng{bibnamehash}{204b61c9dd47eca79edd266fb395730d}
      \strng{authorbibnamehash}{204b61c9dd47eca79edd266fb395730d}
      \strng{authornamehash}{204b61c9dd47eca79edd266fb395730d}
      \strng{authorfullhash}{204b61c9dd47eca79edd266fb395730d}
      \strng{authorfullhashraw}{204b61c9dd47eca79edd266fb395730d}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{L'étude moderne de la harpe... Modern study of the harp}
      \field{year}{1921}
      \field{pages}{3 p.l.\bibrangessep 53 p.}
      \range{pages}{-1}
    \endentry
    \entry{RN1740}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=167598ce95eb0d6ff1a2e393a74dd554}{%
           family={Samra},
           familyi={S\bibinitperiod},
           given={Jean\bibnamedelima Abou},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{167598ce95eb0d6ff1a2e393a74dd554}
      \strng{fullhash}{167598ce95eb0d6ff1a2e393a74dd554}
      \strng{fullhashraw}{167598ce95eb0d6ff1a2e393a74dd554}
      \strng{bibnamehash}{167598ce95eb0d6ff1a2e393a74dd554}
      \strng{authorbibnamehash}{167598ce95eb0d6ff1a2e393a74dd554}
      \strng{authornamehash}{167598ce95eb0d6ff1a2e393a74dd554}
      \strng{authorfullhash}{167598ce95eb0d6ff1a2e393a74dd554}
      \strng{authorfullhashraw}{167598ce95eb0d6ff1a2e393a74dd554}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{December 19}
      \field{title}{Extending LilyPond}
      \field{type}{Web Page}
      \field{volume}{2024}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://extending-lilypond.gitlab.io/en/index.html
      \endverb
      \verb{url}
      \verb https://extending-lilypond.gitlab.io/en/index.html
      \endverb
    \endentry
    \entry{HS2012}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1e58baa8047ba69a7eb5b335a01e6e43}{%
           family={Sparnaay},
           familyi={S\bibinitperiod},
           given={Harry},
           giveni={H\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Periferia Sheet Music}%
      }
      \strng{namehash}{1e58baa8047ba69a7eb5b335a01e6e43}
      \strng{fullhash}{1e58baa8047ba69a7eb5b335a01e6e43}
      \strng{fullhashraw}{1e58baa8047ba69a7eb5b335a01e6e43}
      \strng{bibnamehash}{1e58baa8047ba69a7eb5b335a01e6e43}
      \strng{authorbibnamehash}{1e58baa8047ba69a7eb5b335a01e6e43}
      \strng{authornamehash}{1e58baa8047ba69a7eb5b335a01e6e43}
      \strng{authorfullhash}{1e58baa8047ba69a7eb5b335a01e6e43}
      \strng{authorfullhashraw}{1e58baa8047ba69a7eb5b335a01e6e43}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{The Bass Clarinet: A Personal History}
      \field{year}{2012}
    \endentry
    \entry{RN1736}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6390df36645b5c6aed5558d06607cd2b}{%
           family={Takemitsu},
           familyi={T\bibinitperiod},
           given={Tōru},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Schott ; Schott Japan}%
      }
      \strng{namehash}{6390df36645b5c6aed5558d06607cd2b}
      \strng{fullhash}{6390df36645b5c6aed5558d06607cd2b}
      \strng{fullhashraw}{6390df36645b5c6aed5558d06607cd2b}
      \strng{bibnamehash}{6390df36645b5c6aed5558d06607cd2b}
      \strng{authorbibnamehash}{6390df36645b5c6aed5558d06607cd2b}
      \strng{authornamehash}{6390df36645b5c6aed5558d06607cd2b}
      \strng{authorfullhash}{6390df36645b5c6aed5558d06607cd2b}
      \strng{authorfullhashraw}{6390df36645b5c6aed5558d06607cd2b}
      \field{extraname}{1}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Fantasma/cantos : for clarinet and orchestra}
      \field{year}{1993}
    \endentry
    \entry{RN1735}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=6390df36645b5c6aed5558d06607cd2b}{%
           family={Takemitsu},
           familyi={T\bibinitperiod},
           given={Tōru},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Schott ; Schott Japan}%
      }
      \strng{namehash}{6390df36645b5c6aed5558d06607cd2b}
      \strng{fullhash}{6390df36645b5c6aed5558d06607cd2b}
      \strng{fullhashraw}{6390df36645b5c6aed5558d06607cd2b}
      \strng{bibnamehash}{6390df36645b5c6aed5558d06607cd2b}
      \strng{authorbibnamehash}{6390df36645b5c6aed5558d06607cd2b}
      \strng{authornamehash}{6390df36645b5c6aed5558d06607cd2b}
      \strng{authorfullhash}{6390df36645b5c6aed5558d06607cd2b}
      \strng{authorfullhashraw}{6390df36645b5c6aed5558d06607cd2b}
      \field{extraname}{2}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Les yeux clos II : for piano}
      \field{year}{1990}
    \endentry
    \entry{RN1757}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=654415533465f677d4db6320e5313a10}{%
           family={Weisberg},
           familyi={W\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{location}{1}{%
        {New Haven}%
      }
      \list{publisher}{1}{%
        {Yale University Press}%
      }
      \strng{namehash}{654415533465f677d4db6320e5313a10}
      \strng{fullhash}{654415533465f677d4db6320e5313a10}
      \strng{fullhashraw}{654415533465f677d4db6320e5313a10}
      \strng{bibnamehash}{654415533465f677d4db6320e5313a10}
      \strng{authorbibnamehash}{654415533465f677d4db6320e5313a10}
      \strng{authornamehash}{654415533465f677d4db6320e5313a10}
      \strng{authorfullhash}{654415533465f677d4db6320e5313a10}
      \strng{authorfullhashraw}{654415533465f677d4db6320e5313a10}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Performing twentieth-century music : a handbook for conductors and instrumentalists}
      \field{year}{1996}
    \endentry
  \enddatalist
\endrefsection
\endinput

